{
  "productName": "VoxFlow",
  "version": "0.4.0",
  "identifier": "com.voxflow.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "VoxFlow",
        "width": 280,
        "height": 56,
        "minWidth": 200,
        "minHeight": 56,
        "resizable": true,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": false,
        "skipTaskbar": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "pt-BR"
      }
    }
  }
}
